command /mutechat <timespan>:
	permission: chat.mute
	permission message: &c You don't have the required permission to perform that command.
	trigger:
		if arg-1 is set:
			if {Globalchat} is not set:
				set {Globalchat} to true
				broadcast "&c&lChat muted by &r&c%player% for %arg-1%"
				wait arg-1
				set {Globalchat} to false
		else:
        if {Globalchat} is not set:
            set {Globalchat} to true
            broadcast "&c&lChat muted by &r&c%player%"
            stop trigger

        if {Globalchat} is set:
            clear {Globalchat}
            broadcast "&a&lChat unmuted by &r&a%player%"

on chat:
    if {Globalchat} is true:
        if player has permission "chat.mute.bypass":
            stop trigger
        else:
            cancel event
            send "&cChat is currently muted."
